# EasyRouter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/xiewinson/easyrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/xiewinson/easyrouter/: App.java  BaseActivity.java  MainActivity.java  MyReceiver.java  MyService.java  SimpleInterceptor.java  U.java  UserActivity.java
app/src/main/java/io/github/xiewinson/easyrouter/fragment/: StudentFragment.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/xiewinson/easyrouter/: ExampleUnitTest.java
easyrouter-annotation/src/main/java/io/github/xiewinson/easyrouter/annotation/: BaseRouter.java  BundleParam.java  Constants.java  IntentParam.java  Param.java  Route.java  Router.java
easyrouter-compiler/: build.gradle
easyrouter-compiler/src/main/java/io/github/xiewinson/easyrouter/compiler/: BundleHelper.java  BundleStatementHelper.java  EasyRouterProcessor.java  InjectorProcessor.java  TextUtil.java  TypeUtil.java
easyrouter-compiler/src/test/java/io/github/xiewinson/easyrouter/compiler/: TextUtilTest.java
easyrouter-library/: build.gradle  proguard-rules.pro
easyrouter-library/src/main/: AndroidManifest.xml
easyrouter-library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/io/github/xiewinson/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/io/github/xiewinson/mylibrary/: SecondActivity.java
mylibrary/src/main/res/layout/: activity_second.xml  content_second.xml
mylibrary/src/main/res/values/: strings.xml
mylibrary/src/test/java/io/github/xiewinson/mylibrary/: ExampleUnitTest.java
